{
  "author": "Gibran Malheiros <gibatronic@gmail.com> (https://gibatronic.github.io/)",
  "bugs": "https://github.com/gibatronic/scaffolding-front-end/issues",
  "config": {
    "fields": [
      "devDependencies"
    ],
    "files": [
      ".editorconfig",
      "client",
      "Makefile",
      "tasks",
      "Vagrantfile"
    ]
  },
  "description": "Yeoman generator for front end static projects",
  "dependencies": {
    "yeoman-generator": "^0.23.4"
  },
  "devDependencies": {
    "bourbon": "^4.2.7",
    "html-minifier": "^2.1.7",
    "http-server": "^0.9.0",
    "imagemin-cli": "^3.0.0",
    "make-help": "^1.0.1",
    "mustache": "^2.2.1",
    "node-sass": "^3.8.0",
    "vigilia": "^1.0.0",
    "webpack": "^1.13.1"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  },
  "homepage": "https://github.com/gibatronic/scaffolding-front-end#readme",
  "keywords": [
    "yeoman-generator",
    "front-end",
    "scaffold",
    "make"
  ],
  "license": "MIT",
  "name": "generator-scaffolding-front-end",
  "repository": {
    "type": "git",
    "url": "https://github.com/gibatronic/scaffolding-front-end"
  },
  "version": "1.2.0"
}
